//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// Created via this command line: "C:\Users\James\Downloads\DLaB.EarlyBoundGenerator.Full\CrmSvcUtil Ref\crmsvcutil.exe" /url:"https://idealdev.landpower.co.nz/XRMServices/2011/Organization.svc" /namespace:"LandPowerPlugins" /out:"C:\Users\James\Documents\IDeal_Mappings\CrmServiceContext.cs" /servicecontextname:"CrmServiceContext" /codecustomization:"DLaB.CrmSvcUtilExtensions.Entity.CustomizeCodeDomService,DLaB.CrmSvcUtilExtensions" /codegenerationservice:"DLaB.CrmSvcUtilExtensions.Entity.CustomCodeGenerationService,DLaB.CrmSvcUtilExtensions" /codewriterfilter:"DLaB.CrmSvcUtilExtensions.Entity.CodeWriterFilterService,DLaB.CrmSvcUtilExtensions" /namingservice:"DLaB.CrmSvcUtilExtensions.Entity.OverridePropertyNames,DLaB.CrmSvcUtilExtensions" /username:"hemantk@landpower" /password:"*********" 
//------------------------------------------------------------------------------

[assembly: Microsoft.Xrm.Sdk.Client.ProxyTypesAssemblyAttribute()]

namespace LandPowerPlugins
{
	
	/// <summary>
	/// Represents a source of entities bound to a CRM service. It tracks and manages changes made to the retrieved entities.
	/// </summary>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "7.0.0000.3543")]
	public partial class CrmServiceContext : Microsoft.Xrm.Sdk.Client.OrganizationServiceContext
	{
		
		/// <summary>
		/// Constructor.
		/// </summary>
		[System.Diagnostics.DebuggerNonUserCode()]
		public CrmServiceContext(Microsoft.Xrm.Sdk.IOrganizationService service) : 
				base(service)
		{
		}

        /// <summary>
        /// Gets a binding to the set of all <see cref="ActivityParty"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<LandPowerPlugins.ActivityParty> ActivityPartySet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.ActivityParty>();
            }
        }

        /// <summary>
        /// Gets a binding to the set of all <see cref="Annotation"/> entities.
        /// </summary>
        public System.Linq.IQueryable<LandPowerPlugins.Annotation> AnnotationSet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.Annotation>();
            }
        }

        /// <summary>
        /// Gets a binding to the set of all <see cref="Email"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<LandPowerPlugins.Email> EmailSet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.Email>();
            }
        }


		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPowerPlugins.pnl_appraisal"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPowerPlugins.pnl_appraisal> pnl_appraisalSet
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.CreateQuery<LandPowerPlugins.pnl_appraisal>();
			}
		}
		
		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPowerPlugins.pnl_appraisalitem"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPowerPlugins.pnl_appraisalitem> pnl_appraisalitemSet
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.CreateQuery<LandPowerPlugins.pnl_appraisalitem>();
			}
		}
		
		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPowerPlugins.pnl_appraisalitemgroup"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPowerPlugins.pnl_appraisalitemgroup> pnl_appraisalitemgroupSet
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.CreateQuery<LandPowerPlugins.pnl_appraisalitemgroup>();
			}
		}
		
		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPowerPlugins.pnl_appraisalitemname"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPowerPlugins.pnl_appraisalitemname> pnl_appraisalitemnameSet
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.CreateQuery<LandPowerPlugins.pnl_appraisalitemname>();
			}
		}
		
		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPowerPlugins.pnl_appraisalphoto"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPowerPlugins.pnl_appraisalphoto> pnl_appraisalphotoSet
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.CreateQuery<LandPowerPlugins.pnl_appraisalphoto>();
			}
		}
        /// <summary>
        /// Gets a binding to the set of all <see cref="LandPower.Data.pnl_comparativeoperator"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<pnl_comparativeoperator> pnl_comparativeoperatorSet
        {
            get
            {
                return this.CreateQuery<pnl_comparativeoperator>();
            }
        }
        /// <summary>
        /// Gets a binding to the set of all <see cref="pnl_delegatedfinancialauthority"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<pnl_delegatedfinancialauthority> pnl_delegatedfinancialauthoritySet
        {
            get
            {
                return this.CreateQuery<pnl_delegatedfinancialauthority>();
            }
        }

        /// <summary>
        /// Gets a binding to the set of all <see cref="pnl_delegatedfinancialauthoritylevel"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<pnl_delegatedfinancialauthoritylevel> pnl_delegatedfinancialauthoritylevelSet
        {
            get
            {
                return this.CreateQuery<pnl_delegatedfinancialauthoritylevel>();
            }
        }


		/// <summary>
		/// Gets a binding to the set of all <see cref="LandPowerPlugins.pnl_groupname"/> entities.
		/// </summary>
		public System.Linq.IQueryable<LandPowerPlugins.pnl_groupname> pnl_groupnameSet
		{
			[System.Diagnostics.DebuggerNonUserCode()]
			get
			{
				return this.CreateQuery<LandPowerPlugins.pnl_groupname>();
			}
		}

        /// <summary>
        /// Gets a binding to the set of all <see cref="Role"/> entities.
        /// </summary>
        public System.Linq.IQueryable<LandPowerPlugins.Role> RoleSet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.Role>();
            }
        }

        /// <summary>
        /// Gets a binding to the set of all <see cref="LandPowerPlugins.SystemUserRoles"/> entities.
        /// </summary>
        public System.Linq.IQueryable<LandPowerPlugins.SystemUserRoles> SystemUserRolesSet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.SystemUserRoles>();
            }
        }

        /// <summary>
        /// Gets a binding to the set of all <see cref="LandPowerPlugins.SystemUser"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<LandPowerPlugins.SystemUser> SystemUserSet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.SystemUser>();
            }
        }

        /// <summary>
        /// Gets a binding to the set of all <see cref="LandPowerPlugins.Team"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<LandPowerPlugins.Team> TeamSet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.Team>();
            }
        }

        /// <summary>
        /// Gets a binding to the set of all <see cref="LandPowerPlugins.TeamMembership"/> entities.
        /// </summary>
        public virtual System.Linq.IQueryable<LandPowerPlugins.TeamMembership> TeamMembershipSet
        {
            get
            {
                return this.CreateQuery<LandPowerPlugins.TeamMembership>();
            }
        }

        internal sealed class EntityOptionSetEnum
        {

            public static System.Nullable<int> GetEnum(Microsoft.Xrm.Sdk.Entity entity, string attributeLogicalName)
            {
                if (entity.Attributes.ContainsKey(attributeLogicalName))
                {
                    Microsoft.Xrm.Sdk.OptionSetValue value = entity.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>(attributeLogicalName);
                    if (value != null)
                    {
                        return value.Value;
                    }
                }
                return null;
            }
        }
	}
}