﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LandPowerPlugins
{

	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "6.0.0001.0061")]
	public enum pnl_delegatedfinancialauthorityState
	{

		[System.Runtime.Serialization.EnumMemberAttribute()]
		Active = 0,

		[System.Runtime.Serialization.EnumMemberAttribute()]
		Inactive = 1,
	}

	/// <summary>
	/// 
	/// </summary>
	[System.Runtime.Serialization.DataContractAttribute()]
	[Microsoft.Xrm.Sdk.Client.EntityLogicalNameAttribute("pnl_delegatedfinancialauthority")]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "6.0.0001.0061")]
	[System.Diagnostics.DebuggerStepThrough()]
	public partial class pnl_delegatedfinancialauthority : Microsoft.Xrm.Sdk.Entity, System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	{

		/// <summary>
		/// Default Constructor.
		/// </summary>
		public pnl_delegatedfinancialauthority() :
			base(EntityLogicalName)
		{
		}

		public const string EntityLogicalName = "pnl_delegatedfinancialauthority";

		public const int EntityTypeCode = 10104;

		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		public event System.ComponentModel.PropertyChangingEventHandler PropertyChanging;

		private void OnPropertyChanged(string propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private void OnPropertyChanging(string propertyName)
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, new System.ComponentModel.PropertyChangingEventArgs(propertyName));
			}
		}

		/// <summary>
		/// Unique identifier of the user who created the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdby")]
		public Microsoft.Xrm.Sdk.EntityReference CreatedBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdby");
			}
		}

		/// <summary>
		/// Date and time when the record was created.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdon")]
		public System.Nullable<System.DateTime> CreatedOn
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("createdon");
			}
		}

		/// <summary>
		/// Unique identifier of the delegate user who created the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdonbehalfby")]
		public Microsoft.Xrm.Sdk.EntityReference CreatedOnBehalfBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdonbehalfby");
			}
		}

		/// <summary>
		/// Sequence number of the import that created this record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("importsequencenumber")]
		public System.Nullable<int> ImportSequenceNumber
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("importsequencenumber");
			}
			set
			{
				this.OnPropertyChanging("ImportSequenceNumber");
				this.SetAttributeValue("importsequencenumber", value);
				this.OnPropertyChanged("ImportSequenceNumber");
			}
		}

		/// <summary>
		/// Unique identifier of the user who modified the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedby")]
		public Microsoft.Xrm.Sdk.EntityReference ModifiedBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedby");
			}
		}

		/// <summary>
		/// Date and time when the record was modified.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedon")]
		public System.Nullable<System.DateTime> ModifiedOn
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("modifiedon");
			}
		}

		/// <summary>
		/// Unique identifier of the delegate user who modified the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedonbehalfby")]
		public Microsoft.Xrm.Sdk.EntityReference ModifiedOnBehalfBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedonbehalfby");
			}
		}

		/// <summary>
		/// Date and time that the record was migrated.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("overriddencreatedon")]
		public System.Nullable<System.DateTime> OverriddenCreatedOn
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("overriddencreatedon");
			}
			set
			{
				this.OnPropertyChanging("OverriddenCreatedOn");
				this.SetAttributeValue("overriddencreatedon", value);
				this.OnPropertyChanged("OverriddenCreatedOn");
			}
		}

		/// <summary>
		/// Owner Id
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ownerid")]
		public Microsoft.Xrm.Sdk.EntityReference OwnerId
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ownerid");
			}
			set
			{
				this.OnPropertyChanging("OwnerId");
				this.SetAttributeValue("ownerid", value);
				this.OnPropertyChanged("OwnerId");
			}
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningbusinessunit")]
		public Microsoft.Xrm.Sdk.EntityReference OwningBusinessUnit
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owningbusinessunit");
			}
		}

		/// <summary>
		/// Unique identifier for the team that owns the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningteam")]
		public Microsoft.Xrm.Sdk.EntityReference OwningTeam
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owningteam");
			}
		}

		/// <summary>
		/// Unique identifier for the user that owns the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owninguser")]
		public Microsoft.Xrm.Sdk.EntityReference OwningUser
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owninguser");
			}
		}

		/// <summary>
		/// Unique identifier for entity instances
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_delegatedfinancialauthorityid")]
		public System.Nullable<System.Guid> pnl_delegatedfinancialauthorityId
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.Guid>>("pnl_delegatedfinancialauthorityid");
			}
			set
			{
				this.OnPropertyChanging("pnl_delegatedfinancialauthorityId");
				this.SetAttributeValue("pnl_delegatedfinancialauthorityid", value);
				if (value.HasValue)
				{
					base.Id = value.Value;
				}
				else
				{
					base.Id = System.Guid.Empty;
				}
				this.OnPropertyChanged("pnl_delegatedfinancialauthorityId");
			}
		}

		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_delegatedfinancialauthorityid")]
		public override System.Guid Id
		{
			get
			{
				return base.Id;
			}
			set
			{
				this.pnl_delegatedfinancialauthorityId = value;
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_emailcc")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_EmailCC
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_emailcc");
			}
			set
			{
				this.OnPropertyChanging("pnl_EmailCC");
				this.SetAttributeValue("pnl_emailcc", value);
				this.OnPropertyChanged("pnl_EmailCC");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_emailto")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_EmailTo
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_emailto");
			}
			set
			{
				this.OnPropertyChanging("pnl_EmailTo");
				this.SetAttributeValue("pnl_emailto", value);
				this.OnPropertyChanged("pnl_EmailTo");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level1approverid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_Level1ApproverID
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_level1approverid");
			}
			set
			{
				this.OnPropertyChanging("pnl_Level1ApproverID");
				this.SetAttributeValue("pnl_level1approverid", value);
				this.OnPropertyChanged("pnl_Level1ApproverID");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level2approverid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_Level2ApproverID
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_level2approverid");
			}
			set
			{
				this.OnPropertyChanging("pnl_Level2ApproverID");
				this.SetAttributeValue("pnl_level2approverid", value);
				this.OnPropertyChanged("pnl_Level2ApproverID");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level3approverid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_Level3ApproverID
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_level3approverid");
			}
			set
			{
				this.OnPropertyChanging("pnl_Level3ApproverID");
				this.SetAttributeValue("pnl_level3approverid", value);
				this.OnPropertyChanged("pnl_Level3ApproverID");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level4approverid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_Level4ApproverID
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_level4approverid");
			}
			set
			{
				this.OnPropertyChanging("pnl_Level4ApproverID");
				this.SetAttributeValue("pnl_level4approverid", value);
				this.OnPropertyChanged("pnl_Level4ApproverID");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level5approverid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_Level5ApproverID
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_level5approverid");
			}
			set
			{
				this.OnPropertyChanging("pnl_Level5ApproverID");
				this.SetAttributeValue("pnl_level5approverid", value);
				this.OnPropertyChanged("pnl_Level5ApproverID");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level6approverid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_Level6ApproverID
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_level6approverid");
			}
			set
			{
				this.OnPropertyChanging("pnl_Level6ApproverID");
				this.SetAttributeValue("pnl_level6approverid", value);
				this.OnPropertyChanged("pnl_Level6ApproverID");
			}
		}

		/// <summary>
		/// The name of the custom entity.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_name")]
		public string pnl_name
		{
			get
			{
				return this.GetAttributeValue<string>("pnl_name");
			}
			set
			{
				this.OnPropertyChanging("pnl_name");
				this.SetAttributeValue("pnl_name", value);
				this.OnPropertyChanged("pnl_name");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_salesrepid")]
		public Microsoft.Xrm.Sdk.EntityReference pnl_SalesRepID
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("pnl_salesrepid");
			}
			set
			{
				this.OnPropertyChanging("pnl_SalesRepID");
				this.SetAttributeValue("pnl_salesrepid", value);
				this.OnPropertyChanged("pnl_SalesRepID");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_type")]
		public Microsoft.Xrm.Sdk.OptionSetValue pnl_Type
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("pnl_type");
			}
			set
			{
				this.OnPropertyChanging("pnl_Type");
				this.SetAttributeValue("pnl_type", value);
				this.OnPropertyChanged("pnl_Type");
			}
		}

		/// <summary>
		/// Status of the Delegated Financial Authority
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statecode")]
		public System.Nullable<pnl_delegatedfinancialauthorityState> statecode
		{
			get
			{
				Microsoft.Xrm.Sdk.OptionSetValue optionSet = this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statecode");
				if ((optionSet != null))
				{
					return ((pnl_delegatedfinancialauthorityState)(System.Enum.ToObject(typeof(pnl_delegatedfinancialauthorityState), optionSet.Value)));
				}
				else
				{
					return null;
				}
			}
		}

		/// <summary>
		/// Reason for the status of the Delegated Financial Authority
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statuscode")]
		public Microsoft.Xrm.Sdk.OptionSetValue statuscode
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statuscode");
			}
			set
			{
				this.OnPropertyChanging("statuscode");
				this.SetAttributeValue("statuscode", value);
				this.OnPropertyChanged("statuscode");
			}
		}

		/// <summary>
		/// For internal use only.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("timezoneruleversionnumber")]
		public System.Nullable<int> TimeZoneRuleVersionNumber
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("timezoneruleversionnumber");
			}
			set
			{
				this.OnPropertyChanging("TimeZoneRuleVersionNumber");
				this.SetAttributeValue("timezoneruleversionnumber", value);
				this.OnPropertyChanged("TimeZoneRuleVersionNumber");
			}
		}

		/// <summary>
		/// Time zone code that was in use when the record was created.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("utcconversiontimezonecode")]
		public System.Nullable<int> UTCConversionTimeZoneCode
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("utcconversiontimezonecode");
			}
			set
			{
				this.OnPropertyChanging("UTCConversionTimeZoneCode");
				this.SetAttributeValue("utcconversiontimezonecode", value);
				this.OnPropertyChanged("UTCConversionTimeZoneCode");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("versionnumber")]
		public System.Nullable<long> VersionNumber
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<long>>("versionnumber");
			}
		}

		/// <summary>
		/// 1:N pnl_delegatedfinancialauthority_Emails
		/// </summary>
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_delegatedfinancialauthority_Emails")]
		public System.Collections.Generic.IEnumerable<Email> pnl_delegatedfinancialauthority_Emails
		{
			get
			{
				return this.GetRelatedEntities<Email>("pnl_delegatedfinancialauthority_Emails", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_delegatedfinancialauthority_Emails");
				this.SetRelatedEntities<Email>("pnl_delegatedfinancialauthority_Emails", null, value);
				this.OnPropertyChanged("pnl_delegatedfinancialauthority_Emails");
			}
		}

		/// <summary>
		/// N:1 lk_pnl_delegatedfinancialauthority_createdby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_delegatedfinancialauthority_createdby")]
		public SystemUser lk_pnl_delegatedfinancialauthority_createdby
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("lk_pnl_delegatedfinancialauthority_createdby", null);
			}
		}

		/// <summary>
		/// N:1 lk_pnl_delegatedfinancialauthority_createdonbehalfby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdonbehalfby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_delegatedfinancialauthority_createdonbehalfby")]
		public SystemUser lk_pnl_delegatedfinancialauthority_createdonbehalfby
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("lk_pnl_delegatedfinancialauthority_createdonbehalfby", null);
			}
		}

		/// <summary>
		/// N:1 lk_pnl_delegatedfinancialauthority_modifiedby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_delegatedfinancialauthority_modifiedby")]
		public SystemUser lk_pnl_delegatedfinancialauthority_modifiedby
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("lk_pnl_delegatedfinancialauthority_modifiedby", null);
			}
		}

		/// <summary>
		/// N:1 lk_pnl_delegatedfinancialauthority_modifiedonbehalfby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedonbehalfby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_delegatedfinancialauthority_modifiedonbehalfby")]
		public SystemUser lk_pnl_delegatedfinancialauthority_modifiedonbehalfby
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("lk_pnl_delegatedfinancialauthority_modifiedonbehalfby", null);
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_EmailCC
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_emailcc")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_EmailCC")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_EmailCC
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_EmailCC", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_EmailCC");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_EmailCC", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_EmailCC");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_EmailTo
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_emailto")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_EmailTo")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_EmailTo
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_EmailTo", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_EmailTo");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_EmailTo", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_EmailTo");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_Level1ApproverID
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level1approverid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_Level1ApproverID")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_Level1ApproverID
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level1ApproverID", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_Level1ApproverID");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level1ApproverID", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_Level1ApproverID");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_Level2ApproverID
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level2approverid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_Level2ApproverID")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_Level2ApproverID
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level2ApproverID", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_Level2ApproverID");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level2ApproverID", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_Level2ApproverID");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_Level3ApproverID
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level3approverid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_Level3ApproverID")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_Level3ApproverID
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level3ApproverID", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_Level3ApproverID");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level3ApproverID", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_Level3ApproverID");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_Level4ApproverID
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level4approverid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_Level4ApproverID")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_Level4ApproverID
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level4ApproverID", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_Level4ApproverID");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level4ApproverID", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_Level4ApproverID");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_Level5ApproverID
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level5approverid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_Level5ApproverID")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_Level5ApproverID
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level5ApproverID", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_Level5ApproverID");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level5ApproverID", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_Level5ApproverID");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_Level6ApproverID
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_level6approverid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_Level6ApproverID")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_Level6ApproverID
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level6ApproverID", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_Level6ApproverID");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_Level6ApproverID", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_Level6ApproverID");
			}
		}

		/// <summary>
		/// N:1 pnl_systemuser_pnl_delegatedfinancialauthority_SalesRepID
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_salesrepid")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_systemuser_pnl_delegatedfinancialauthority_SalesRepID")]
		public SystemUser pnl_systemuser_pnl_delegatedfinancialauthority_SalesRepID
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_SalesRepID", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_systemuser_pnl_delegatedfinancialauthority_SalesRepID");
				this.SetRelatedEntity<SystemUser>("pnl_systemuser_pnl_delegatedfinancialauthority_SalesRepID", null, value);
				this.OnPropertyChanged("pnl_systemuser_pnl_delegatedfinancialauthority_SalesRepID");
			}
		}

		/// <summary>
		/// N:1 team_pnl_delegatedfinancialauthority
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningteam")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("team_pnl_delegatedfinancialauthority")]
		public Team team_pnl_delegatedfinancialauthority
		{
			get
			{
				return this.GetRelatedEntity<Team>("team_pnl_delegatedfinancialauthority", null);
			}
		}

		/// <summary>
		/// N:1 user_pnl_delegatedfinancialauthority
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owninguser")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("user_pnl_delegatedfinancialauthority")]
		public SystemUser user_pnl_delegatedfinancialauthority
		{
			get
			{
				return this.GetRelatedEntity<SystemUser>("user_pnl_delegatedfinancialauthority", null);
			}
		}

		public virtual pnl_delegatedfinancialauthoritytype? pnl_TypeEnum
		{
			get
			{
				return ((pnl_delegatedfinancialauthoritytype?)(LandPowerPlugins.CrmServiceContext.EntityOptionSetEnum.GetEnum(this, "pnl_type")));
			}
			set
			{
				pnl_Type = value.HasValue ? new Microsoft.Xrm.Sdk.OptionSetValue((int)value) : null;
			}
		}
	}
}