﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LandPower.Data
{

	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "6.0.0001.0061")]
	public enum pnl_comparativeoperatorState
	{

		[System.Runtime.Serialization.EnumMemberAttribute()]
		Active = 0,

		[System.Runtime.Serialization.EnumMemberAttribute()]
		Inactive = 1,
	}

	/// <summary>
	/// 
	/// </summary>
	[System.Runtime.Serialization.DataContractAttribute()]
	[Microsoft.Xrm.Sdk.Client.EntityLogicalNameAttribute("pnl_comparativeoperator")]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "6.0.0001.0061")]
	[System.Diagnostics.DebuggerStepThrough()]
	public partial class pnl_comparativeoperator : Microsoft.Xrm.Sdk.Entity, System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	{

		/// <summary>
		/// Default Constructor.
		/// </summary>
		public pnl_comparativeoperator() :
			base(EntityLogicalName)
		{
		}

		public const string EntityLogicalName = "pnl_comparativeoperator";

		public const int EntityTypeCode = 10106;

		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		public event System.ComponentModel.PropertyChangingEventHandler PropertyChanging;

		private void OnPropertyChanged(string propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private void OnPropertyChanging(string propertyName)
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, new System.ComponentModel.PropertyChangingEventArgs(propertyName));
			}
		}

		/// <summary>
		/// Unique identifier of the user who created the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdby")]
		public Microsoft.Xrm.Sdk.EntityReference CreatedBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdby");
			}
		}

		/// <summary>
		/// Date and time when the record was created.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdon")]
		public System.Nullable<System.DateTime> CreatedOn
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("createdon");
			}
		}

		/// <summary>
		/// Unique identifier of the delegate user who created the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdonbehalfby")]
		public Microsoft.Xrm.Sdk.EntityReference CreatedOnBehalfBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("createdonbehalfby");
			}
		}

		/// <summary>
		/// Sequence number of the import that created this record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("importsequencenumber")]
		public System.Nullable<int> ImportSequenceNumber
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("importsequencenumber");
			}
			set
			{
				this.OnPropertyChanging("ImportSequenceNumber");
				this.SetAttributeValue("importsequencenumber", value);
				this.OnPropertyChanged("ImportSequenceNumber");
			}
		}

		/// <summary>
		/// Unique identifier of the user who modified the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedby")]
		public Microsoft.Xrm.Sdk.EntityReference ModifiedBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedby");
			}
		}

		/// <summary>
		/// Date and time when the record was modified.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedon")]
		public System.Nullable<System.DateTime> ModifiedOn
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("modifiedon");
			}
		}

		/// <summary>
		/// Unique identifier of the delegate user who modified the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedonbehalfby")]
		public Microsoft.Xrm.Sdk.EntityReference ModifiedOnBehalfBy
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("modifiedonbehalfby");
			}
		}

		/// <summary>
		/// Date and time that the record was migrated.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("overriddencreatedon")]
		public System.Nullable<System.DateTime> OverriddenCreatedOn
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.DateTime>>("overriddencreatedon");
			}
			set
			{
				this.OnPropertyChanging("OverriddenCreatedOn");
				this.SetAttributeValue("overriddencreatedon", value);
				this.OnPropertyChanged("OverriddenCreatedOn");
			}
		}

		/// <summary>
		/// Owner Id
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("ownerid")]
		public Microsoft.Xrm.Sdk.EntityReference OwnerId
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("ownerid");
			}
			set
			{
				this.OnPropertyChanging("OwnerId");
				this.SetAttributeValue("ownerid", value);
				this.OnPropertyChanged("OwnerId");
			}
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningbusinessunit")]
		public Microsoft.Xrm.Sdk.EntityReference OwningBusinessUnit
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owningbusinessunit");
			}
		}

		/// <summary>
		/// Unique identifier for the team that owns the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owningteam")]
		public Microsoft.Xrm.Sdk.EntityReference OwningTeam
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owningteam");
			}
		}

		/// <summary>
		/// Unique identifier for the user that owns the record.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owninguser")]
		public Microsoft.Xrm.Sdk.EntityReference OwningUser
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.EntityReference>("owninguser");
			}
		}

		/// <summary>
		/// Unique identifier for entity instances
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_comparativeoperatorid")]
		public System.Nullable<System.Guid> pnl_comparativeoperatorId
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<System.Guid>>("pnl_comparativeoperatorid");
			}
			set
			{
				this.OnPropertyChanging("pnl_comparativeoperatorId");
				this.SetAttributeValue("pnl_comparativeoperatorid", value);
				if (value.HasValue)
				{
					base.Id = value.Value;
				}
				else
				{
					base.Id = System.Guid.Empty;
				}
				this.OnPropertyChanged("pnl_comparativeoperatorId");
			}
		}

		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_comparativeoperatorid")]
		public override System.Guid Id
		{
			get
			{
				return base.Id;
			}
			set
			{
				this.pnl_comparativeoperatorId = value;
			}
		}

		/// <summary>
		/// The name of the custom entity.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_name")]
		public string pnl_name
		{
			get
			{
				return this.GetAttributeValue<string>("pnl_name");
			}
			set
			{
				this.OnPropertyChanging("pnl_name");
				this.SetAttributeValue("pnl_name", value);
				this.OnPropertyChanged("pnl_name");
			}
		}

		/// <summary>
		/// Used to evaluate the comparision expression in plug-in code.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("pnl_symbol")]
		public string pnl_symbol
		{
			get
			{
				return this.GetAttributeValue<string>("pnl_symbol");
			}
			set
			{
				this.OnPropertyChanging("pnl_symbol");
				this.SetAttributeValue("pnl_symbol", value);
				this.OnPropertyChanged("pnl_symbol");
			}
		}

		/// <summary>
		/// Status of the Comparative Operator
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statecode")]
		public System.Nullable<LandPower.Data.pnl_comparativeoperatorState> statecode
		{
			get
			{
				Microsoft.Xrm.Sdk.OptionSetValue optionSet = this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statecode");
				if ((optionSet != null))
				{
					return ((LandPower.Data.pnl_comparativeoperatorState)(System.Enum.ToObject(typeof(LandPower.Data.pnl_comparativeoperatorState), optionSet.Value)));
				}
				else
				{
					return null;
				}
			}
		}

		/// <summary>
		/// Reason for the status of the Comparative Operator
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("statuscode")]
		public Microsoft.Xrm.Sdk.OptionSetValue statuscode
		{
			get
			{
				return this.GetAttributeValue<Microsoft.Xrm.Sdk.OptionSetValue>("statuscode");
			}
			set
			{
				this.OnPropertyChanging("statuscode");
				this.SetAttributeValue("statuscode", value);
				this.OnPropertyChanged("statuscode");
			}
		}

		/// <summary>
		/// For internal use only.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("timezoneruleversionnumber")]
		public System.Nullable<int> TimeZoneRuleVersionNumber
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("timezoneruleversionnumber");
			}
			set
			{
				this.OnPropertyChanging("TimeZoneRuleVersionNumber");
				this.SetAttributeValue("timezoneruleversionnumber", value);
				this.OnPropertyChanged("TimeZoneRuleVersionNumber");
			}
		}

		/// <summary>
		/// Time zone code that was in use when the record was created.
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("utcconversiontimezonecode")]
		public System.Nullable<int> UTCConversionTimeZoneCode
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<int>>("utcconversiontimezonecode");
			}
			set
			{
				this.OnPropertyChanging("UTCConversionTimeZoneCode");
				this.SetAttributeValue("utcconversiontimezonecode", value);
				this.OnPropertyChanged("UTCConversionTimeZoneCode");
			}
		}

		/// <summary>
		/// 
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("versionnumber")]
		public System.Nullable<long> VersionNumber
		{
			get
			{
				return this.GetAttributeValue<System.Nullable<long>>("versionnumber");
			}
		}

		/// <summary>
		/// 1:N pnl_comparativeoperator_Emails
		/// </summary>
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_comparativeoperator_Emails")]
		public System.Collections.Generic.IEnumerable<LandPower.Data.Email> pnl_comparativeoperator_Emails
		{
			get
			{
				return this.GetRelatedEntities<LandPower.Data.Email>("pnl_comparativeoperator_Emails", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_comparativeoperator_Emails");
				this.SetRelatedEntities<LandPower.Data.Email>("pnl_comparativeoperator_Emails", null, value);
				this.OnPropertyChanged("pnl_comparativeoperator_Emails");
			}
		}

		/// <summary>
		/// 1:N pnl_pnl_comparativeoperator_pnl_delegatedfinancialauthoritylevel_Comparative
		/// </summary>
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("pnl_pnl_comparativeoperator_pnl_delegatedfinancialauthoritylevel_Comparative")]
		public System.Collections.Generic.IEnumerable<LandPower.Data.pnl_delegatedfinancialauthoritylevel> pnl_pnl_comparativeoperator_pnl_delegatedfinancialauthoritylevel_Comparative
		{
			get
			{
				return this.GetRelatedEntities<LandPower.Data.pnl_delegatedfinancialauthoritylevel>("pnl_pnl_comparativeoperator_pnl_delegatedfinancialauthoritylevel_Comparative", null);
			}
			set
			{
				this.OnPropertyChanging("pnl_pnl_comparativeoperator_pnl_delegatedfinancialauthoritylevel_Comparative");
				this.SetRelatedEntities<LandPower.Data.pnl_delegatedfinancialauthoritylevel>("pnl_pnl_comparativeoperator_pnl_delegatedfinancialauthoritylevel_Comparative", null, value);
				this.OnPropertyChanged("pnl_pnl_comparativeoperator_pnl_delegatedfinancialauthoritylevel_Comparative");
			}
		}

		/// <summary>
		/// N:1 lk_pnl_comparativeoperator_createdby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_comparativeoperator_createdby")]
		public LandPower.Data.SystemUser lk_pnl_comparativeoperator_createdby
		{
			get
			{
				return this.GetRelatedEntity<LandPower.Data.SystemUser>("lk_pnl_comparativeoperator_createdby", null);
			}
		}

		/// <summary>
		/// N:1 lk_pnl_comparativeoperator_createdonbehalfby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("createdonbehalfby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_comparativeoperator_createdonbehalfby")]
		public LandPower.Data.SystemUser lk_pnl_comparativeoperator_createdonbehalfby
		{
			get
			{
				return this.GetRelatedEntity<LandPower.Data.SystemUser>("lk_pnl_comparativeoperator_createdonbehalfby", null);
			}
		}

		/// <summary>
		/// N:1 lk_pnl_comparativeoperator_modifiedby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_comparativeoperator_modifiedby")]
		public LandPower.Data.SystemUser lk_pnl_comparativeoperator_modifiedby
		{
			get
			{
				return this.GetRelatedEntity<LandPower.Data.SystemUser>("lk_pnl_comparativeoperator_modifiedby", null);
			}
		}

		/// <summary>
		/// N:1 lk_pnl_comparativeoperator_modifiedonbehalfby
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("modifiedonbehalfby")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("lk_pnl_comparativeoperator_modifiedonbehalfby")]
		public LandPower.Data.SystemUser lk_pnl_comparativeoperator_modifiedonbehalfby
		{
			get
			{
				return this.GetRelatedEntity<LandPower.Data.SystemUser>("lk_pnl_comparativeoperator_modifiedonbehalfby", null);
			}
		}

		/// <summary>
		/// N:1 user_pnl_comparativeoperator
		/// </summary>
		[Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute("owninguser")]
		[Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute("user_pnl_comparativeoperator")]
		public LandPower.Data.SystemUser user_pnl_comparativeoperator
		{
			get
			{
				return this.GetRelatedEntity<LandPower.Data.SystemUser>("user_pnl_comparativeoperator", null);
			}
		}
	}
}